<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Rn.NetCore.BasicHttp</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.1.102</Version>
    <Company>Richard Niemand</Company>
    <Description>HTTP Client Abstraction for projects that need it</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Richard Niemand</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>annotations</Nullable>
    <PackageProjectUrl>https://github.com/rniemand/Rn.NetCore.BasicHttp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rniemand/Rn.NetCore.BasicHttp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rn.NetCore.Common" Version="6.1.0.100" />
  </ItemGroup>

</Project>
