# Rn.NetCore.BasicHttp

./: README.md
.github/: ci-test.ps1  ci.info.json
.github/workflows/: publish.yml  sonarqube.yml
docs/: README.md
src/: Rn.NetCore.BasicHttp.sln  Rn.NetCore.BasicHttpService.sln
src/DevConsole/: DIContainer.cs  DevConsole.csproj  Program.cs  nlog.config
src/Rn.NetCore.BasicHttp/: BasicHttpService.cs  Rn.NetCore.BasicHttp.csproj  Rn.NetCore.BasicHttp.csproj.DotSettings
src/Rn.NetCore.BasicHttp.T1.Tests/: Rn.NetCore.BasicHttp.T1.Tests.csproj
src/Rn.NetCore.BasicHttp.T1.Tests/BasicHttpServiceTests/: ConstructorTests.cs  GetByteArrayAsyncTests.cs  GetUrlAsyncTests.cs  SendAsyncTests.cs  TestHelper.cs
src/Rn.NetCore.BasicHttp/Extensions/: HttpRequestMessageExtensions.cs  RequestMessageExtensions.cs  ServiceCollectionExtensions.cs
src/Rn.NetCore.BasicHttp/Factories/: HttpClientFactory.cs
src/Rn.NetCore.BasicHttp/Handlers/: TimeoutHandler.cs
src/Rn.NetCore.BasicHttp/Wrappers/: HttpClientWrapper.cs
src/Rn.NetCore.BasicHttpService/: Class1.cs  Rn.NetCore.BasicHttpService.csproj
src/Rn.NetCore.BasicHttpService.T1.Tests/: Rn.NetCore.BasicHttpService.T1.Tests.csproj  UnitTest1.cs
src/Rn.NetCore.BasicHttpService.T1.Tests/BasicHttpServiceTests/: GetByteArrayAsyncTests.cs  SendAsyncTests.cs
src/Rn.NetCore.BasicHttpService/Factories/: HttpClientFactory.cs
src/Rn.NetCore.BasicHttpService/Handlers/: TimeoutHandler.cs
src/Rn.NetCore.BasicHttpService/Wrappers/: HttpClientWrapper.cs
test/Rn.NetCore.BasicHttp.T1.Tests/: Rn.NetCore.BasicHttp.T1.Tests.csproj
test/Rn.NetCore.BasicHttp.T1.Tests/BasicHttpServiceTests/: ConstructorTests.cs  GetByteArrayAsyncTests.cs  GetUrlAsyncTests.cs  SendAsyncTests.cs  TestHelper.cs
